scrollback_lines 100000

enable_audio_bell no
window_alert_on_bell no
close_on_child_death yes
allow_remote_control yes

shell bash

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+l show_scrollback

map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

map ctrl+shift+o kitten hints
map ctrl+shift+p kitten hints --type path --program -
map ctrl+shift+h kitten hints --type hash --program -

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

color0 #3f3f3f
color1 #cc9393
color2 #60b48a
color3 #dfaf8f
color4 #506070
color5 #dc8cc3
color6 #8cd0d3
color7 #dcdccc
color8 #707280
color9 #dca3a3
color10 #c3bf9f
color11 #f0dfaf
color12 #94bff3
color13 #ec93d3
color14 #93e0e3
color15 #ffffff
background #3f3f3f
foreground #dcdccc
